server:
	do-daemonize: no
	interface: {{ .ListenIP }}
	access-control: {{ .ExternalNetCidr }} allow

# XXX(beagles) figure out how to insert acl for the user's config. We can't
# merge it here because it will just obliterate what's already there.

	log-queries: no
	hide-identity: yes
	hide-version: yes
	hide-trustanchor: yes
	harden-short-bufsize: yes
	harden-large-queries: yes

	unblock-lan-zones: yes
	insecure-lan-zones: yes

#
# FUTURE: TLS (not currently implemented in available releases)
#
	rrset-cache-size: 100m
	msg-cache-size: 50m

remote-control:
	control-enable: no
