logging {
    channel default_channel {
        file "/var/log/bind/designate-bind.log";
        print-time yes;
        print-category yes;
        print-severity yes;
        severity info;
    };

    channel debug_channel {
        file "/var/log/bind/designate-bind-debug.log";
        print-time yes;
        print-category yes;
        print-severity yes;
        severity dynamic;
    };

    category default { default_channel; default_debug; };
{{ if .EnableQueryLogging }}
    channel query_channel {
        file "/var/log/bind/designate-bind-query.log";
        print-time yes;
        print-category yes;
        print-severity yes;
        severity info;
    };
    category queries { query_channel; };
{{ end }}
};
