// The current PODs bind9 address is set by the initcontainer.
// WARNING: if the required information is not available
// the bind service will be configured to listen to all IPv4
// addresses

// TODO: replace '*' listen address with the pod's predictable IP.
controls {
        inet * port 953 allow { {{.AllowCIDR}}; } keys { "rndc-key"; };
};
